import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
class Zestaw1 {
    public static void main(String[] args) {
        // Zad 1
        System.out.println("Maciej Matyjasek");
        
        // Zad 2
        System.out.println("Maciej Matyjasek".length());
        
        // Zad 3
        String ala = "Ala ";
        String ma = "ma ";
        String kota = "kota";
        System.out.println(ala + ma + kota);
        
        // Zad 4a
        for(int i = 0; i < 3; i += 1)
        {
            System.out.println("                    " + "* ".repeat(i + 1));
        }
        for(int i = 0; i < 2; i += 1)
        {
            System.out.println("* * * * * * * * * * * * * " + "* ".repeat(i + 1));
        }
        System.out.println("* * * * * * * * * * * * * *");
        for(int i = 3; i > 0; i -= 1)
        {
            System.out.println("                    " + "* ".repeat(i));
        }
        
        // Zad 4b
        for(int i = 5; i > 0; i -= 1)
        {
            System.out.println(" ".repeat(i) + "* ".repeat(6 - i));
        }
        for(int i = 0; i < 6; i += 1)
        {
            System.out.println(" ".repeat(i) + "* ".repeat(6 - i));
        }
        
        // Zad 5
        ala = "Ala ma kota";
        System.out.println(ala.replaceAll("a", "e"));
        
        // Zad 6
        System.out.println(ala.toUpperCase());
        System.out.println(ala.toLowerCase());
        
        // Zad 7
        System.out.println((int) 'A');
        System.out.println((int) '!');
        System.out.println((int) '@');
        System.out.println((int) '>');
        System.out.println((int) '~');
        System.out.println((int) '\n');
        System.out.println((int) '\b');
        
        // Zad 8
        // Cyfry: 48-57
        // Duze litery: 65-90
        // Male litery: 97-122
        
        // Zad 9
        String zdanie = "Grzesiek nie wiedzial dlaczego ... jest tak drapieznym ... mimo, ze jego ... na to nie wskazuje.";
        zdanie = zdanie.replaceFirst("\\.\\.\\.", "Jurek");
        zdanie = zdanie.replaceFirst("\\.\\.\\.", "smokiem");
        zdanie = zdanie.replaceFirst("\\.\\.\\.", "natura");
        System.out.println(zdanie);
        
        // Zad 10
        zdanie = "... to najlepsza ksiazka napisana przez ...";
        zdanie = zdanie.replaceFirst("\\.\\.\\.", "\"Maly Ksiaze\"");
        zdanie = zdanie.replaceFirst("\\.\\.\\.", "Antoine de Saint Exupery");
        System.out.println(zdanie);
        
        // Zad 11
        System.out.println("wodrze".repeat(5));
        
        // Zad 12
        LocalDateTime data = LocalDateTime.now();
        DateTimeFormatter formatDaty = DateTimeFormatter.ofPattern("dd-MM-yyyy");
        DateTimeFormatter formatCzasu = DateTimeFormatter.ofPattern("HH:mm:ss");
        System.out.println("Dzisiaj jest " + formatDaty.format(data) + " godzina " + formatCzasu.format(data));
        
        // Zad 13
        System.out.println((char) 54);
        System.out.println((char) 103);
        System.out.println((char) 241);
        System.out.println((char) 67);
        System.out.println((char) 9999);
        System.out.println((char) 16);
        System.out.println((char) 174710);
    }
}