import java.util.*;

public class Main
{
    public static ArrayList<Integer> append(ArrayList<Integer> list1, ArrayList<Integer> list2)
    {
        ArrayList<Integer> output = new ArrayList<Integer>();
        for(int i = 0; i < list1.size(); i++) output.add(list1.get(i));
        for(int i = 0; i < list2.size(); i++) output.add(list2.get(i));
        return output;
    }

    public static ArrayList<Integer> merge(ArrayList<Integer> list1, ArrayList<Integer> list2)
    {
        ArrayList<Integer> output = new ArrayList<Integer>();
        int len1 = list1.size();
        int len2 = list2.size();
        if(len1 > len2)
        {
            for(int i = 0; i < len2; i++)
            {
                output.add(list1.get(i));
                output.add(list2.get(i));
            }
            for(int i = len2; i < len1; i++) output.add(list1.get(i));
        }
        else
        {
            for(int i = 0; i < len1; i++)
            {
                output.add(list1.get(i));
                output.add(list2.get(i));
            }
            if(len1 < len2) for(int i = len1; i < len2; i++) output.add(list2.get(i));
        }
        return output;
    }

    public static ArrayList<Integer> mergeSorted(ArrayList<Integer> lista, ArrayList<Integer> listb)
    {
        ArrayList<Integer> output = new ArrayList<Integer>();
        ArrayList<Integer> list1 = (ArrayList<Integer>)lista.clone();
        ArrayList<Integer> list2 = (ArrayList<Integer>)listb.clone();
        list1.sort(null);
        list2.sort(null);
        int len1 = list1.size();
        int len2 = list2.size();
        int i = 0;
        int j = 0;
        while(i < len1 && j < len2)
        {
            if(list1.get(i) > list2.get(j))
            {
                output.add(list2.get(j));
                j++;
            }
            else
            {
                output.add(list1.get(i));
                i++;
            }
        }
        if(i == len1) for(int k = j; k < len2; k++) output.add(list2.get(k));
        else for(int k = i; k < len1; k++) output.add(list1.get(k));
        return output;
    }

    public static ArrayList<String> toArrayList(String napis)
    {
        ArrayList<String> list = new ArrayList<String>();
        for(int i = 0; i < napis.length(); i++) list.add(String.valueOf(napis.charAt(i)));
        list.sort(null);
        return list;
    }

    public static ArrayList<Integer> toArrayList(int liczba)
    {
        String napis = Integer.toString(liczba);
        ArrayList<Integer> list = new ArrayList<Integer>();
        for(int i = 0; i < napis.length(); i++) list.add((int)(napis.charAt(i) - '0'));
        list.sort(null);
        return list;
    }

    public static boolean checkChar(ArrayList<String> list, char znak)
    {
        for(int i = 0; i < list.size(); i++) if(list.get(i).charAt(0) == znak) return true;
        return false;
    }

    public static boolean checkDigit(ArrayList<Integer> list, int cyfra)
    {
        for(int i = 0; i < list.size(); i++) if(list.get(i) == cyfra) return true;
        return false;
    }

    public static int countChar(ArrayList<String> list, char znak)
    {
        int count = 0;
        for(int i = 0; i < list.size(); i++) if(list.get(i).charAt(0) == znak) count++;
        return count;
    }

    public static int countDigit(ArrayList<Integer> list, int cyfra)
    {
        int count = 0;
        for(int i = 0; i < list.size(); i++) if(list.get(i) == cyfra) count++;
        return count;
    }

    public static void main(String[] args)
    {
        /*
        ArrayList<Integer> list1 = new ArrayList<Integer>();
        ArrayList<Integer> list2 = new ArrayList<Integer>();
        list1.add(1);
        list1.add(5);
        list2.add(3);
        list2.add(1);
        list2.add(7);
        list2.add(6);
        list1.add(9);
        list1.add(0);
        list1.add(10);
        ArrayList<Integer> list3 = append(list1, list2);
        ArrayList<Integer> list4 = mergeSorted(list1, list2);
        System.out.println(list3);
        System.out.println(list4);
        ArrayList<String> list1 = toArrayList("eSgRjse45eYG2e");
        ArrayList<Integer> list2 = toArrayList(854825608);
        System.out.println(countChar(list1, 'e'));
        System.out.println(countDigit(list2, 8));
        */
    }
}
